<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/p10">

    <Button
        android:id="@+id/bpedicure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="73dp"
        android:background="@color/colorAccent"
        android:text="GPS COORDINATES" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bpedicure"
        android:layout_alignBottom="@+id/bpedicure"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        android:text="NETWORK COORDINATES" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button5"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="96dp"
        android:background="@color/colorAccent"
        android:text="Get My Location" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bpedicure"
        android:layout_alignStart="@+id/button3"
        android:layout_marginBottom="73dp"
        android:layout_marginStart="26dp"
        android:background="@color/colorAccent"
        android:text="GO" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="text|textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</RelativeLayout>