<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayank.rock_paper_scissor.After_booking">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/main1"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Booking Has Been Confirmed!
         Please Check your Email for further process of meeting the beautician located nearby your location.
         Good Day !"
        android:textColor="#123456"
        android:textSize="20sp"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>
