<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="About Us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="53dp"
        android:id="@+id/textView3"
        android:textColor="@android:color/black"
        android:fontFamily="cursive"
        android:textSize="24sp" />

    <!--<VideoView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/textView5"-->
        <!--android:layout_marginTop="33dp"-->
        <!--android:id="@+id/vi"-->
        <!--android:layout_alignParentStart="true" />-->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView3"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="22dp"
        android:layout_weight="0.51"
        android:text="At Rock Paper Scissor, our vision is to make home salon services as easy, reliable and delightful
        as online shopping. We connect you with best beauty professionals near your area so that you get the quality of service that you are so used to at your favorite
         salons and spas but now at comfort of your home. You can select from numerous choices of beauticians and stylists based their experience, price, reviews and ratings.
         Although we are currently busy delighting women in Bangalore, Mumbai, Pune, Hyderabad and Delhi ,but we are working superhard to reach every women in India soon.
         We are looking forward to help you get your next hair style, facial, waxing, threading, spa, massage, manicure, pedicure, hair cut, bridal makeup,
         makeover or other parlour services at your doorstep. So go ahead! Order stylist at home today by downloading our android app."
        android:textColor="@android:color/black" />
</LinearLayout>
</LinearLayout>
