<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mayank.rock_paper_scissor.Makeup">

    <ImageView
        android:layout_width="383dp"
        android:layout_height="176dp"

        android:id="@+id/iv"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/makeupca" />


    <ScrollView
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_below="@+id/bpedicure"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                android:text="INFO"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="____________"
                android:textColor="@color/colorPrimary"/>


            <TextView
                android:text="Witness my glam magician in action !Sit back while they conceal,contour and create a look of your lifetime.Be it a family function,a cocktail party on your BIG DAY,make sure you call us over to get that sensation look. We have senior artists with 3 to 5+ years of professional experience in giving desired makeovers."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView5"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tv"-->
            <!--android:text="BRIDAL"-->

            <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
            <!--android:textSize="22sp" />-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="________________________"-->
            <!--android:textColor="@color/colorPrimary"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                android:text="BRIDAL"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="____________"
                android:textColor="@color/colorPrimary"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 7000.0      1 hr 30 mins"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Big day,comparitively smaller budget?Don't worry,we can get our brilliantly trained junior artists to do your make-up just the way you want it!
 "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                android:text="DAY/EVENING"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="____________"
                android:textColor="@color/colorPrimary"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 3000.0      1 hr"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our junior artists are well-trained to give you looks that match the occasion.
 "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                android:text="GO-TO-GO/QUICK"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="____________"
                android:textColor="@color/colorPrimary"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 2000.0      30 mins"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick make-up focusing on any one feature like eye,lips,skin as per requirement.The rest of the face is also touched-up to complete the look."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:text="Get"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:id="@+id/bpedicure"
        android:textAllCaps="false"
        android:background="#123456"
        android:textColor="#ffffff"
        android:layout_below="@+id/iv"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:text="Make Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textSize="40sp"
        android:layout_alignTop="@+id/bpedicure"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/scrollView2" />


</RelativeLayout>
